server.port=8088
logging.path=/src/main/docker
logging.file=test.log

server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.max-http-post-size=1000
#server.servlet.context-path=/wvv
## test1 database
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
##activemp
spring.activemq.broker-url=tcp://:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=active.queue
spring.activemq.topic-name=active.topic.name.model
spring.activemq.close-timeout=15
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=false
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000
#spring.activemq.packages.trusted=
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
#zookeeper主机地址
spring.data.solr.zk-host=127.0.0.1:2181




