Manifest-Version: 1.0
Class-Path: spring-data-redis-1.8.9.RELEASE.jar jackson-databind-2.8.1
 0.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-jdbc-1.5.9.RELEASE.j
 ar jcl-over-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar spring-bo
 ot-starter-web-1.5.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar mysql-connector-java-8.0.11.jar spring-tx-4.3.13.RELEASE.jar 
 spring-boot-starter-tomcat-1.5.9.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 slf4j-api-1.7.25.jar logback-core-1.1.11.jar classmate-1.3.4.jar jedi
 s-2.9.0.jar commons-pool2-2.4.3.jar jackson-core-2.8.10.jar spring-jd
 bc-4.3.13.RELEASE.jar tomcat-embed-core-8.5.23.jar spring-beans-4.3.1
 3.RELEASE.jar spring-boot-1.5.9.RELEASE.jar mybatis-spring-1.3.2.jar 
 tomcat-embed-websocket-8.5.23.jar spring-context-4.3.13.RELEASE.jar t
 omcat-juli-8.5.23.jar tomcat-annotations-api-8.5.23.jar spring-expres
 sion-4.3.13.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar
  spring-boot-starter-1.5.9.RELEASE.jar mybatis-3.4.6.jar protobuf-jav
 a-2.6.0.jar logback-classic-1.1.11.jar mybatis-spring-boot-starter-1.
 3.2.jar spring-data-keyvalue-1.2.9.RELEASE.jar spring-aop-4.3.13.RELE
 ASE.jar spring-webmvc-4.3.13.RELEASE.jar aspectjweaver-1.8.13.jar spr
 ing-data-commons-1.13.9.RELEASE.jar spring-boot-autoconfigure-1.5.9.R
 ELEASE.jar log4j-over-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar 
 spring-boot-starter-aop-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.j
 ar hibernate-validator-5.3.6.Final.jar spring-oxm-4.3.13.RELEASE.jar 
 spring-core-4.3.13.RELEASE.jar jackson-annotations-2.8.0.jar tomcat-e
 mbed-el-8.5.23.jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar s
 nakeyaml-1.17.jar spring-context-support-4.3.13.RELEASE.jar
Main-Class: com.mzd.multipledatasources.MultipleDataSourcesApplication

